python-cqlparser (>= 1.7.5)
python-cqlparser (<< 1.8)
python-levenshtein (>= 0.10.1)
python-levenshtein (<< 0.13)
python-meresco-components (>= 4.15.5)
python-meresco-components (<< 4.16)
python-meresco-core (>= 4.0.8)
python-meresco-core (<< 4.1)
python-meresco-html (>= 1.5.8)
python-meresco-html (<< 1.6)
python-meresco-pylucene (>= 6.5.0)
python-meresco-pylucene (<< 6.6)
python-meresco-xml (>= 4.3)
python-meresco-xml (<< 4.4)
#jessie:python-simplejson (>= 2.0)
#jessie:python-simplejson (<< 4)
#stretch:python-simplejson (>= 2.0)
#stretch:python-simplejson (<< 4)
#centos6:python-simplejson (>= 2.0)
#centos6:python-simplejson (<< 4)
#centos7:python2-simplejson (>= 3.10)
#centos7:python2-simplejson (<< 4)
#centos8:python2-simplejson (>= 3.10)
#centos8:python2-simplejson (<< 4)
python-weightless-core (>= 0.10.8)
python-weightless-core (<< 0.11)
#jessie:liblucene7-java (>= 1:7.3.0)
#jessie:liblucene7-java (<< 1:7.4)
#stretch:liblucene7-java (>= 1:7.3.0)
#stretch:liblucene7-java (<< 1:7.4)
#centos6:liblucene7-java (>= 7.3.0)
#centos6:liblucene7-java (<< 7.4)
#centos7:liblucene7-java (>= 7.3.0)
#centos7:liblucene7-java (<< 7.4)
#centos8:liblucene7-java (>= 7.3.0)
#centos8:liblucene7-java (<< 7.4)
