python3-cqlparser (>= 1.7.6)
python3-cqlparser (<< 1.8)
python3-levenshtein (>= 0.12.0)
python3-levenshtein (<< 0.13)
python3-meresco-components (>= 4.15.32)
python3-meresco-components (<< 4.16)
python3-meresco-core (>= 4.0.8)
python3-meresco-core (<< 4.1)
python3-meresco-html (>= 1.5.31)
python3-meresco-html (<< 1.6)
python3-meresco-pylucene (>= 8.1.1)
python3-meresco-pylucene (<< 8.2)
python3-meresco-xml (>= 4.3.2)
python3-meresco-xml (<< 4.4)
liblucene8-java (>= 1:8.6.0)
liblucene8-java (<< 1:8.7)
python3-weightless-core (>= 0.10.13.5)
python3-weightless-core (<< 0.11)
python3-simplejson
