python3-cqlparser (>= 1.9)
python3-cqlparser (<< 1.10)
python3-levenshtein (>= 0.27.1)
python3-levenshtein (<< 0.28)
python3-meresco-components (>= 4.18)
python3-meresco-components (<< 4.19)
python3-meresco-core (>= 4.13)
python3-meresco-core (<< 4.14)
python3-meresco-html (>= 1.8)
python3-meresco-html (<< 1.9)
python3-meresco-xml (>= 4.13)
python3-meresco-xml (<< 4.14)
liblucene8-java (>= 1:8.9.0)
liblucene8-java (<< 1:8.10.0)
python3-weightless-core (>= 0.15)
python3-weightless-core (<< 0.16)
python3-simplejson
