python3-cqlparser (>= 1.8)
python3-cqlparser (<< 1.9)
#debian:python3-levenshtein (>= 0.12.2)
#debian:python3-levenshtein (<< 0.13)
#redhat:python3-Levenshtein (>= 0.12.0)
#redhat:python3-Levenshtein (<< 0.13)
python3-meresco-components (>= 4.17)
python3-meresco-components (<< 4.18)
python3-meresco-core (>= 4.2)
python3-meresco-core (<< 4.3)
python3-meresco-html (>= 1.7)
python3-meresco-html (<< 1.8)
python3-meresco-pylucene (>= 8.7)
python3-meresco-pylucene (<< 8.8)
python3-meresco-xml (>= 4.4.1)
python3-meresco-xml (<< 4.5)
#debian:liblucene8-java (>= 1:8.9.0)
#debian:liblucene8-java (<< 1:8.10)
#redhat:liblucene8-java (>= 8.9.0)
#redhat:liblucene8-java (<< 8.10)
python3-weightless-core (>= 0.14.0.1)
python3-weightless-core (<< 0.15)
python3-simplejson
