python-meresco-components (>= 4.12.5)
python-meresco-components (<< 4.14)
python-lxml (>= 2.1)
python-lxml (<< 3.5)
python-cqlparser (>= 1.7.4)
python-cqlparser (<< 1.8)
python-meresco-core (>= 4.0.8)
python-meresco-core (<< 4.1)
python-meresco-xml (>= 4.2.2)
python-meresco-xml (<< 4.3)
python-weightless-core (>= 0.9.25)
python-weightless-core (<< 0.11)
python-simplejson (>= 2.0)
python-simplejson (<< 3.7)
python-meresco-html (>= 1.4.7.1)
python-meresco-html (<< 1.5)
python-meresco-pylucene (>= 4.10.2.2)
python-meresco-pylucene (<< 4.11)
python-levenshtein (>= 0.10.1)
python-levenshtein (<< 0.12)
liblucene4-java (>= 4.10.4)
liblucene4-java (<< 4.11)
