python-cqlparser (>= 1.7.5)
python-cqlparser (<< 1.8)
python-levenshtein (>= 0.10.1)
python-levenshtein (<< 0.12)
python-meresco-components (>= 4.15.5)
python-meresco-components (<< 4.16)
python-meresco-core (>= 4.0.8)
python-meresco-core (<< 4.1)
python-meresco-html (>= 1.5.8)
python-meresco-html (<< 1.6)
python-meresco-pylucene (>= 4.10.3.2)
python-meresco-pylucene (<< 4.11)
python-meresco-xml (>= 4.3)
python-meresco-xml (<< 4.4)
python-simplejson (>= 2.0)
python-simplejson (<< 3.7)
python-weightless-core (>= 0.10.8)
python-weightless-core (<< 0.11)
#wheezy:liblucene6-java (>= 6.1.0)
#wheezy:liblucene6-java (<< 6.2)
#jessie:liblucene6-java (>= 1:6.1.0)
#jessie:liblucene6-java (<< 1:6.2)
#centos6:liblucene6-java (>= 6.1.0)
#centos6:liblucene6-java (<< 6.2)
#centos7:liblucene6-java (>= 6.1.0)
#centos7:liblucene6-java (<< 6.2)