python-meresco-components (>= 4.9.15)
python-meresco-components (<< 4.11)
python-lxml (>=2.1)
python-lxml (<<3.5)
python-cqlparser (>= 1.7.1)
python-cqlparser (<< 1.8)
python-meresco-core (>= 4.0.5.1)
python-meresco-core (<< 4.1)
python-meresco-xml (>= 4.2)
python-meresco-xml (<< 4.3)
python-weightless-core (>= 0.9.25)
python-weightless-core (<< 0.10)
python-simplejson (>=2.0)
python-seecr-utils (>= 1.0.6)
python-seecr-utils (<< 1.1)
python-meresco-html (>= 1.4.1)
python-meresco-html (<< 1.5)
python-meresco-pylucene (>= 4.10.1)
python-meresco-pylucene (<< 4.11)