python-meresco-components (>= 4.9.15)
python-meresco-components (<< 4.11)
python-cqlparser (>=1.7.1)
python-cqlparser (<<1.8)
python-lxml (>=2.1)
python-lxml (<<3.0)
python-meresco-core (>= 4.0.4)
python-meresco-core (<< 4.1)
python-meresco-xml (>= 4.1.4)
python-meresco-xml (<< 4.2)
python-weightless-core (>= 0.9.12)
python-weightless-core (<< 0.10)
python-simplejson (>=2.0)
python-seecr-utils (>= 1.0.4)
python-seecr-utils (<< 1.1)
python-seecr-html (>=1.3.6)
python-seecr-html (<< 1.4)
pylucene (>= 4.3.0)
pylucene (<< 4.4.0)
