python-cqlparser (>= 1.7.6)
python-cqlparser (<< 1.8)
python-levenshtein (>= 0.12.0)
python-levenshtein (<< 0.13)
python-meresco-components (>= 4.15.32)
python-meresco-components (<< 4.16)
python-meresco-core (>= 4.0.8)
python-meresco-core (<< 4.1)
python-meresco-html (>= 1.5.31)
python-meresco-html (<< 1.6)
python-meresco-pylucene (>= 8.1.1)
python-meresco-pylucene (<< 8.2)
python-meresco-xml (>= 4.3.2)
python-meresco-xml (<< 4.4)
liblucene8-java (>= 1:8.1.1)
liblucene8-java (<< 1:8.2)
python-weightless-core (>= 0.10.13.2)
python-weightless-core (<< 0.11)
#debian:python-simplejson (>= 3.16)
#debian:python-simplejson (<< 4.0)
#centos:python2-simplejson (>= 3.16)
#centos:python2-simplejson (<< 4.0)
