## begin license ##
#
# "Meresco Lucene" is a set of components and tools to integrate Lucene (based on PyLucene) into Meresco
#
# Copyright (C) 2013 Seecr (Seek You Too B.V.) http://seecr.nl
# Copyright (C) 2013 Stichting Bibliotheek.nl (BNL) http://www.bibliotheek.nl
#
# This file is part of "Meresco Lucene"
#
# "Meresco Lucene" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# "Meresco Lucene" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with "Meresco Lucene"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
## end license ##

import page


def main(arguments, **kwargs):
    yield page.header(arguments=arguments, **kwargs)
    name = arguments['name'][0]
    path = arguments['path']
    limit = int(arguments.get('limit', ['50'])[0])

    coreInfo = [info for info in allCoreInfo() if info.name == name][0]
    yield """<h2>Drilldown values: <em>'%s'</em> for index <em>'<a href="core?name=%s">%s</a>'</em></h2>""" % (' / '.join([
            '<a href="drilldownvalues?%s">%s</a>' % (
                    escapeHtml(urlencode(dict(name=name, path=path[:path.index(value)+1]))),
                    escapeHtml(value),
                )
            for value in path[:-1]] + [path[-1]]
        ), escapeHtml(name), escapeHtml(name))
    yield '<ul>'
    for value in (yield observable.any.drilldownFieldnames(core=name, path=path, limit=limit)).hits:
        yield '<li><a href="drilldownvalues?%s">%s</a></li>\n' % (
                escapeHtml(urlencode(dict(name=name, path=path + [value]))),
                escapeHtml(value),
            )
    yield '</ul>'

    yield page.footer(arguments=arguments, **kwargs)
