## begin license ##
#
# "Meresco Lucene" is a set of components and tools to integrate Lucene (based on PyLucene) into Meresco
#
# Copyright (C) 2013 Seecr (Seek You Too B.V.) http://seecr.nl
# Copyright (C) 2013 Stichting Bibliotheek.nl (BNL) http://www.bibliotheek.nl
#
# This file is part of "Meresco Lucene"
#
# "Meresco Lucene" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# "Meresco Lucene" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with "Meresco Lucene"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
## end license ##

import page

def main(arguments, **kwargs):
    yield page.header(arguments=arguments, **kwargs)
    name = arguments['name'][0]
    fieldname = arguments['fieldname'][0]
    limit = int(arguments.get('limit', ['50'])[0])
    prefix = arguments.get('prefix', [''])[0]
    yield '<h2>Contents field: <em>"%s"</em></h2>' % escapeHtml(fieldname)
    response = yield observable.any.prefixSearch(prefix=prefix, core=name, fieldname=fieldname, limit=limit, showCount=True)
    yield '<pre>'
    yield '\n'.join("%s: %s" % (str(term).replace('\n','\\n'), count) for (term, count) in response.hits)
    yield '</pre>'
    yield page.footer(arguments=arguments, **kwargs)

