## begin license ##
#
# "Meresco Lucene" is a set of components and tools to integrate Lucene (based on PyLucene) into Meresco
#
# Copyright (C) 2013 Seecr (Seek You Too B.V.) http://seecr.nl
# Copyright (C) 2013 Stichting Bibliotheek.nl (BNL) http://www.bibliotheek.nl
#
# This file is part of "Meresco Lucene"
#
# "Meresco Lucene" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.d
#
# "Meresco Lucene" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with "Meresco Lucene"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
## end license ##

import page

def main(**kwargs):
    yield page.header(**kwargs)
    yield '<h2>Info</h2>\n'
    yield '<dl>\n'
    yield '<dt>version</dt><dd>%s</dd>\n' % VERSION
    yield '</dl>\n'
    yield '<h3>Indexes</h3>'
    yield '<ul>\n'
    for coreInfo in allCoreInfo():
        yield """<li>Index: <a href="core?%s">'%s'</a> (%s documents)</li>\n""" % (
                escapeHtml(urlencode(dict(name=coreInfo.name))),
                coreInfo.name, 
                page.formatInt(coreInfo.numDocs()),
            )

    yield '</ul>'
    yield page.footer(**kwargs)
